spherenex@spherenex-desktop:~$ chmod +x pi5_full_report.sh
./pi5_full_report.sh | tee pi5_report_$(date +%Y%m%d_%H%M).txt
==================== RASPBERRY PI 5 SYSTEM REPORT ====================
Generated: 2025-08-27T18:34:32+05:30

===== MODEL / OS / KERNEL =====
Model: Raspberry Pi 5 Model B Rev 1.0Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble
Linux spherenex-desktop 6.8.0-1035-raspi #39-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 02:17:25 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux
Uptime: up 24 minutes

===== POWER & FIRMWARE HEALTH =====
Bootloader:
2025/05/08 15:13:17
version 69471177ba7e4cb7597cb2496f2a0b23f19c1113 (release)
timestamp 1746713597
update-time 1756223834
capabilities 0x0000007f


Firmware version:
2025/05/08 15:13:17 
Copyright (c) 2012 Broadcom
version 69471177 (release) (embedded)

Voltage / Temperature / Throttle flags:
volt=0.8488V
temp=57.1'C
throttled=0x0

EEPROM config (power-related lines):
BOOT_UART=1
POWER_OFF_ON_HALT=0
BOOT_ORDER=0xf461

Kernel dmesg (undervolt/overheat lines, if any):
dmesg: read kernel buffer failed: Operation not permitted
(no warnings)

===== CPU / CLOCKS =====
Architecture:                         aarch64
CPU op-mode(s):                       32-bit, 64-bit
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            ARM
Model name:                           Cortex-A76
Model:                                1
Thread(s) per core:                   1
Core(s) per cluster:                  4
Socket(s):                            -
Cluster(s):                           1
Stepping:                             r4p1
CPU(s) scaling MHz:                   96%
CPU max MHz:                          2400.0000
CPU min MHz:                          1500.0000
BogoMIPS:                             108.00
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; CSV2, BHB
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

Scaling governor & frequencies:
CPU0: governor=ondemand cur=2300 MHz (min=1500 MHz / max=2400 MHz)

SoC clocks (live):
arm   : frequency(0)=2300026368
core  : frequency(0)=727783808
v3d   : frequency(0)=857783936
isp   : frequency(0)=773343040
h264  : frequency(0)=0
hevc  : frequency(0)=727787136

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:           3.9Gi       1.7Gi       963Mi       299Mi       1.5Gi       2.2Gi
Swap:          1.0Gi        87Mi       936Mi

MemTotal:        4075808 kB
MemFree:          986732 kB
Buffers:           12148 kB
Cached:          1544328 kB
SwapCached:         4016 kB
SwapTotal:       1048572 kB
SwapFree:         959228 kB

===== STORAGE (BLOCK DEVICES) =====
NAME        MODEL TYPE FSTYPE   SIZE ROTA MOUNTPOINT
loop0             loop            4K    0 /snap/bare/5
loop1             loop        183.3M    0 /snap/chromium/3234
loop2             loop         68.9M    0 /snap/core22/2049
loop3             loop         68.9M    0 /snap/core22/2086
loop4             loop         66.6M    0 /snap/cups/1102
loop5             loop        230.5M    0 /snap/firefox/6563
loop6             loop        231.5M    0 /snap/firefox/6696
loop7             loop        493.5M    0 /snap/gnome-42-2204/201
loop8             loop         91.7M    0 /snap/gtk-common-themes/1535
loop9             loop           10M    0 /snap/snap-store/1271
loop10            loop         42.9M    0 /snap/snapd/24787
loop11            loop         44.2M    0 /snap/snapd/25205
loop12            loop          552K    0 /snap/snapd-desktop-integration/316
loop13            loop        204.5M    0 /snap/thunderbird/770
mmcblk0           disk         29.7G    0 
├─mmcblk0p1       part vfat     512M    0 /boot/firmware
└─mmcblk0p2       part ext4    29.2G    0 /

Filesystem usage:
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           399M  4.0M  395M   1% /run
  /dev/mmcblk0p2   29G  7.9G   20G  29% /
  tmpfs           2.0G     0  2.0G   0% /dev/shm
  tmpfs           5.0M   12K  5.0M   1% /run/lock
  /dev/mmcblk0p1  505M  182M  323M  37% /boot/firmware
  tmpfs           399M  120K  398M   1% /run/user/1000
  total            32G  8.1G   23G  27% -

===== GPU / DISPLAY =====
  *-graphics
       product: vc4drmfb
       physical id: a
       logical name: /dev/fb0
       capabilities: fb
       configuration: depth=16 resolution=1024,768

Display state (if supported):
display_hdmi_rotate=-1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
hdmi_enable_4kp60=1
max_framebuffers=1
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535

===== THERMAL ZONES =====
thermal_zone0: cpu-thermal = 61.1°C

===== NETWORK INTERFACES =====
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             DOWN           
wlan0            UP             192.168.1.24/24 2401:4900:883a:99da:1ea:62fb:a3c7:e2e5/64 2401:4900:883a:99da:cc4f:15e6:c581:5b58/64 fe80::be1d:5c34:2be0:8266/64 

Routing:
default via 192.168.1.1 dev wlan0 proto dhcp src 192.168.1.24 metric 600 
192.168.1.0/24 dev wlan0 proto kernel scope link src 192.168.1.24 metric 600 

===== PCIe DEVICES =====
00:00.0 PCI bridge [0604]: Broadcom Inc. and subsidiaries BCM2712 PCIe Bridge [14e4:2712] (rev 21)
01:00.0 Ethernet controller [0200]: Raspberry Pi Ltd RP1 PCIe 2.0 South Bridge [1de4:0001]

-[0000:00]---00.0-[01]----00.0

===== USB DEVICES =====
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 002: ID 0461:4e22 Primax Electronics, Ltd Dell Mouse, 2 Buttons, Modell: MS111-P
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 004 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 002: ID 413c:2111 Dell Computer Corp. Dell USB Wired Entry Keyboard
Bus 005 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub

/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=dwc2/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
    |__ Port 002: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
    |__ Port 002: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 002: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
/:  Bus 005.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M

===== TIME SYNC & FIREWALL =====
               Local time: Wed 2025-08-27 18:34:33 IST
           Universal time: Wed 2025-08-27 13:04:33 UTC
                 RTC time: Wed 2025-08-27 13:04:33
                Time zone: Asia/Kolkata (IST, +0530)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

UFW (firewall) status:
Status: inactive

==================== END OF REPORT ====================
